<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game_Window</class>
 <widget class="QMainWindow" name="Game_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1302</width>
    <height>653</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1302</width>
    <height>900</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Mancala</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Mancala-fun-entertainment-game-512.png</normaloff>Mancala-fun-entertainment-game-512.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#30475e	;
border-radius:12px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_p11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p13">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p14">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p15">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p16">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>510</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p24">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p25">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p23">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p22">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p26">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p21">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>360</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_player2_score">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt \&quot;MV Boli\&quot;;
background:#ff7b54;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_player1_score">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>280</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt \&quot;MV Boli\&quot;;
background:#e8e8e8;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="cursorPosition">
     <number>1</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_turn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>720</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt \&quot;MV Boli\&quot;;
color:#222831;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_level">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>720</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt \&quot;MV Boli\&quot;;
color:#222831;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neo Tech Alt</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#222831;
</string>
    </property>
    <property name="text">
     <string>MANCALA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>-100</y>
      <width>531</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/Mancala-fun-entertainment-game-512.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>710</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ffe054;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt \&quot;MV Boli\&quot;;
background:#ffe054;
color:#222831;
border-radius:12px;</string>
    </property>
    <property name="text">
     <string>Next Move</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>btn_p11</zorder>
   <zorder>btn_p12</zorder>
   <zorder>btn_p13</zorder>
   <zorder>btn_p14</zorder>
   <zorder>btn_p15</zorder>
   <zorder>btn_p16</zorder>
   <zorder>btn_p24</zorder>
   <zorder>btn_p25</zorder>
   <zorder>btn_p23</zorder>
   <zorder>btn_p22</zorder>
   <zorder>btn_p26</zorder>
   <zorder>btn_p21</zorder>
   <zorder>txt_player2_score</zorder>
   <zorder>txt_player1_score</zorder>
   <zorder>lbl_turn</zorder>
   <zorder>lbl_level</zorder>
   <zorder>lbl_title</zorder>
   <zorder>btn_exit</zorder>
   <zorder>btn_next</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="1.qrc"/>
 </resources>
 <connections/>
</ui>
